MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Salesforce OAuth Credentials
SALESFORCE_CLIENT_ID="3MVG9BBZP0d0A9KAyOOqhXjeH9PXBsXSaw7NsQ7JhgWkUthSAKSLSWXboNRXlYhTjzVqV9Ja223CMpkekeQ7o"
SALESFORCE_CLIENT_SECRET="47CAD68F456CA17F048E5598BFE5C14397843478ED3D5D428D4F30B23D41778B"
SALESFORCE_CALLBACK_URL="https://249e3f06-be63-42b0-8e97-2af884987c5c.preview.emergentagent.com/oauth/callback"
SALESFORCE_LOGIN_URL="https://login.salesforce.com"